<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_test"
        android:icon="@drawable/test"
        android:enabled="true"
        android:checked="true"
        android:title=""/>
    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/spravochnik"
        android:enabled="true"
        android:title=""/>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/info"
        android:enabled="true"
        android:title=""/>

</menu>