<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/spravochnik"
        android:title="Справочник" />

    <item
        android:id="@+id/nav_test"
        android:icon="@drawable/test"
        android:title="Тест" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/lk"
        android:title="Личный кабинет" />

</menu>