<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/info" />

            <ImageView
                android:id="@+id/calendar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="first"
                android:src="@drawable/calendar1"
                app:layout_constraintTop_toBottomOf="@+id/info" />

            <ImageView
                android:id="@+id/calendar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="second"
                android:src="@drawable/calendar2"
                app:layout_constraintTop_toBottomOf="@+id/calendar1" />

            <ImageView
                android:id="@+id/calendar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="third"
                android:src="@drawable/calendar3"
                app:layout_constraintTop_toBottomOf="@+id/calendar2" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>