<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="0dp"
                android:text="@string/infoTitle"
                android:textColor="@color/color_title"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="0dp"
                android:text="@string/info1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/info2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/link2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:autoLink="phone"
                android:clickable="true"
                android:linksClickable="true"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="@string/link2"
                android:textColor="@color/greyForAns"
                android:textColorHighlight="@color/color_title"
                android:textColorLink="@color/color_title"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/link3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:autoLink="phone"
                android:clickable="true"
                android:linksClickable="true"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="@string/link3"
                android:textColor="@color/greyForAns"
                android:textColorLink="@color/color_title"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/link4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:autoLink="email"
                android:linksClickable="true"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="@string/link4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/info5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="@string/info5"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/calendar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="first"
                android:src="@drawable/calendar1"
                app:layout_constraintTop_toBottomOf="@+id/info" />

            <ImageView
                android:id="@+id/calendar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="second"
                android:src="@drawable/calendar2"
                app:layout_constraintTop_toBottomOf="@+id/calendar1" />

            <ImageView
                android:id="@+id/calendar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="third"
                android:src="@drawable/calendar3"
                app:layout_constraintTop_toBottomOf="@+id/calendar2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>