<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="25dp">

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/counter1"
        android:textColor="@color/darkestGrey"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/quest1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quest1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/quest1"
        android:textColor="@color/darkestGrey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter" />

    <ImageButton
        android:id="@+id/next_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextQuest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_appintro_navigate_next_white"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/back_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:onClick="backQuest"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_appintro_navigate_before_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/next_quest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest1">

        <CheckBox
            android:id="@+id/quest1_ans1"
            style="@style/RadioButtons"
            android:onClick="setOnlyOneAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quest1ans1" />

        <CheckBox
            android:id="@+id/quest1_ans2"
            style="@style/RadioButtons"
            android:onClick="setOnlyOneAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quest1ans2" />

        <CheckBox
            android:id="@+id/quest1_ans3"
            style="@style/RadioButtons"
            android:onClick="setOnlyOneAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quest1ans3" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>